insert into countries (id_country, name)
values (1, 'spain'), (2, 'Germany'), (3, 'Canada');
select * from countries;

insert into roles (id_role, name)
values (1, 'Vendedor'), (2, 'Supervisor'), (3, 'Despachador');
select * from roles;

insert into taxes (id_tax, percentage)
values (001, 10), (002, 20), (003, 30);
select * from taxes;

insert into offers (id_offer, status)
values (01, true), (02, true), (03, true);
select * from offers;

insert into discounts (id_discount, status, percentage)
values (1, true, 10), (2, true, 20), (3, true, 30);
select * from discounts;

insert into payments (id_payment, type_payment)
values (1, 'Efectivo'), (2, 'Tarjeta'), (3, 'Transferencia');
select * from payments;

insert into customers (email, id_country,id_role, name, age, password, physical_address)
values
('yxa@gmail.com',1, 1, 'Yxavier', 30, 'yxa123*.', 'Spain - Valencia'),
('manu@gmail.com',2, 2, 'Manuel', 25, 'manu123*.', 'Spain - Segovia'),
('bran@gmail.com',3, 3, 'Brandon', 31, 'Brandi123*.', 'Spain - Vigo');
select * from customers;

insert into invoice_status (id_invoice_status, status)
values (1, true), (2, false);
select * from invoice_status;

insert into products (id_product, id_discount, id_offer, id_tax, name, details, minimun_stock, maximun_stock, current_stock, price, price_with_tax)
values
(00001, 1, 1, 1, 'Laptop Lenovo', 'LCD', 10, 20, 5, 210, 245),
(00002, 2, 1, 2, 'Laptop HP', 'OLED', 10, 20, 3, 350, 390),
(00003, 3, 1, 3, 'Laptop Asus', 'LCD', 10, 25, 12, 240, 260);
select * from products;

insert into products_customers (id_product, id_customer)
values (001,'yxa@gmail.com'), (002, 'manu@gmail.com'), (003, 'bran@gmail.com');
select * from products_customers;

insert into invoices (id_invoice, id_customer, id_payment, id_invoice_status, date_invoice, total_to_pay)
values
(00001, 'yxa@gmail.com', 1, 1, '2024/03/30', 150),
(00002, 'manu@gmail.com', 2, 2, '2024/03/29', 200),
(00003, 'bran@gmail.com', 3, 2, '2024/03/28', 250);
select * from invoices;

insert into orders (id_order, id_invoice, id_product, detail, amount, price)
values
(0000001, 00001, 001, 'LCD', 1, 210),
(0000002, 00002, 002, 'OLED', 1, 350),
(0000003, 00003, 003, 'LCD', 1, 240);
select * from  orders;

delete from customers where email='yxa@gmail.com';
delete from customers where email='bran@gmail.com';

update customers set name = 'Brandi' where email = 'bran@gmail.com';
select * from customers;

update taxes set percentage = 10 where percentage = 15;
update taxes set percentage = 20 where percentage = 25;
update taxes set percentage = 30 where percentage = 35;
select * from taxes;

update products set price = 270 where id_product = 1;
update products set price = 450 where id_product = 2;
update products set price = 340 where id_product = 3;
select * from products;



